# MaxSystemWebSite

./: .gitignore  MaxSystemWebSite.sln
MaxSystemWebSite/: MaxSystemWebSite.csproj  Program.cs
MaxSystemWebSite/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
MaxSystemWebSite/Controllers/Ai Agent/: ConnectorController.cs  MCPController.cs  SnippaiController.cs
MaxSystemWebSite/Controllers/Components/: ComponentBottomPanelViewComponent.cs  ComponentTableCardViewComponent.cs  ComponentTableEditorViewComponent.cs  ComponentTableV1ViewComponent.cs  ComponentTopPanelViewComponent.cs
MaxSystemWebSite/Enum/: Enum.cs
MaxSystemWebSite/Helpers/: BaseAttribute.cs  BaseController.cs  CommonMethod.cs  FileService.cs  GraphHelper.cs  JwtToken.cs  NoSessionExpireAttribute.cs  Password.cs  SessionExpire.cs  Settings.cs  UserProfileService.cs
MaxSystemWebSite/Interface/: IButton.cs  IEmailService.cs  IJWTToken.cs  ILabel.cs  ISharePoint.cs  ITable.cs  IUserProfile.cs
MaxSystemWebSite/Models/: AuditTrailModel.cs  AuthenticatorModel.cs  COM_STORE_PROC_PARAM.cs  COM_TABLE.cs  COM_TABLE_CARD.cs  COM_TABLE_D.cs  COM_TABLE_EDITOR.cs  Candidate.cs  ComponentBottomPanelModel.cs  ComponentTableModel.cs  ComponentTopPanelModel.cs  ConversionResult.cs  Emai_Template.cs  Emai_TemplateSent.cs  ErrorViewModel.cs  MM_EMAIL.cs  MM_FILM_CUSTOMER.cs  Setting_Setup.cs
MaxSystemWebSite/Properties/: launchSettings.json
MaxSystemWebSite/Services/: AdapterWithErrorHandler.cs  ChatBot.cs  EmailService_SMTP.cs  TableService.cs
MaxSystemWebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+107 files in other folders)
