<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.73.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseModel">
      <HintPath>..\..\SmartComponent\Base\BaseModel\bin\Debug\net8.0\BaseModel.dll</HintPath>
    </Reference>
    <Reference Include="BaseSQL">
      <HintPath>..\..\SmartComponent\Base\BaseSQL\bin\Debug\net8.0\BaseSQL.dll</HintPath>
    </Reference>
    <Reference Include="BaseWebApi">
      <HintPath>..\..\SmartComponent\Base\BaseWebApi\bin\Debug\net8.0\BaseWebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
